[gd_scene load_steps=8 format=3 uid="uid://canibliapsve0"]

[ext_resource type="Script" uid="uid://dqror8vy5cbfc" path="res://assets/player/player.gd" id="1_v2miy"]
[ext_resource type="PackedScene" uid="uid://cak2giq7pk56e" path="res://assets/player/bullets/bullets.tscn" id="2_d5dr7"]
[ext_resource type="Texture2D" uid="uid://byjlamtq07vga" path="res://assets/player/player_ship.png" id="2_ouxva"]
[ext_resource type="PackedScene" uid="uid://dc4ne8vklxaej" path="res://assets/effects/explosion.tscn" id="3_d5dr7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_toylo"]
size = Vector2(55, 54)

[sub_resource type="Curve" id="Curve_v2miy"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.280899), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_ouxva"]
offsets = PackedFloat32Array(0, 0.02, 0.0266667, 0.0333333, 0.0733333, 1)
colors = PackedColorArray(1, 0, 0, 1, 0.529715, 0.331, 0.0536494, 1, 0.339929, 0.212409, 0.0344279, 1, 0.641478, 0.400836, 0.0649687, 1, 0.663731, 0.438026, 0.123005, 1, 0.619462, 0.170594, 0.022679, 1)

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_v2miy")
Bullet = ExtResource("2_d5dr7")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_ouxva")

[node name="Explosion" parent="." instance=ExtResource("3_d5dr7")]
position = Vector2(1, -1)
scale = Vector2(0.4, 0.4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_toylo")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2(0, 21)
rotation = 1.5708
amount = 25
lifetime = 0.5
local_coords = true
emission_shape = 3
emission_rect_extents = Vector2(0, 5)
direction = Vector2(0, 0)
spread = 0.0
gravity = Vector2(0, 0)
initial_velocity_min = 40.0
initial_velocity_max = 40.0
scale_amount_min = 8.0
scale_amount_max = 8.0
scale_amount_curve = SubResource("Curve_v2miy")
color_initial_ramp = SubResource("Gradient_ouxva")

[node name="Muzzle" type="Marker2D" parent="."]
position = Vector2(0, -27)
rotation = -1.5708
