[gd_scene load_steps=3 format=3 uid="uid://cymcv8m0655fh"]

[ext_resource type="PackedScene" uid="uid://bxmrxgt33bsed" path="res://assets/player/player.tscn" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://c1sukia6s6faq" path="res://assets/images/space_background.png" id="2_h2yge"]

[node name="Main" type="Node"]

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h2yge")

[node name="Player" parent="." instance=ExtResource("1_0xm2m")]
