[gd_scene load_steps=14 format=3 uid="uid://dgm7deuxmsklh"]

[ext_resource type="Script" uid="uid://b8o20h7qqsa6v" path="res://pow/powerup.gd" id="1_ux0s6"]
[ext_resource type="Texture2D" uid="uid://cygo4dla4vpql" path="res://pow/pow-frame-1.png" id="2_08g87"]
[ext_resource type="Texture2D" uid="uid://qabo0piqoxit" path="res://pow/pow-frame-2.png" id="3_cyb01"]
[ext_resource type="Texture2D" uid="uid://bxlcoigc7o8rt" path="res://pow/pow-frame-3.png" id="4_qykjr"]
[ext_resource type="Texture2D" uid="uid://c28lpgsjpdcko" path="res://pow/pow-frame-4.png" id="5_r1wpr"]
[ext_resource type="Texture2D" uid="uid://crrfpx3s6nbgv" path="res://pow/pow-frame-5.png" id="6_6euwv"]
[ext_resource type="Texture2D" uid="uid://belbjk44l5w2y" path="res://pow/pow-frame-6.png" id="7_pgt68"]
[ext_resource type="Texture2D" uid="uid://cnafdklum5rlu" path="res://pow/pow-frame-7.png" id="8_xj353"]
[ext_resource type="Texture2D" uid="uid://b8uffeitirroc" path="res://pow/pow-frame-8.png" id="9_j4e25"]
[ext_resource type="Texture2D" uid="uid://d0ltasg2dp6rn" path="res://pow/pow-frame-9.png" id="10_fvis2"]
[ext_resource type="Texture2D" uid="uid://cost540khg1ht" path="res://pow/pow-frame-10.png" id="11_dsxme"]

[sub_resource type="SpriteFrames" id="SpriteFrames_15ygc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_08g87")
}, {
"duration": 1.0,
"texture": ExtResource("3_cyb01")
}, {
"duration": 1.0,
"texture": ExtResource("4_qykjr")
}, {
"duration": 1.0,
"texture": ExtResource("5_r1wpr")
}, {
"duration": 1.0,
"texture": ExtResource("6_6euwv")
}, {
"duration": 1.0,
"texture": ExtResource("7_pgt68")
}, {
"duration": 1.0,
"texture": ExtResource("8_xj353")
}, {
"duration": 1.0,
"texture": ExtResource("9_j4e25")
}, {
"duration": 1.0,
"texture": ExtResource("10_fvis2")
}, {
"duration": 1.0,
"texture": ExtResource("11_dsxme")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oebti"]

[node name="powerup" type="Area2D" groups=["powerups"]]
script = ExtResource("1_ux0s6")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_15ygc")
autoplay = "default"
frame_progress = 0.827995

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(4.75, 4.75)
shape = SubResource("CircleShape2D_oebti")

[node name="Lifetime" type="Timer" parent="." groups=["powerups"]]
wait_time = 2.0
one_shot = true
autostart = true

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
