[gd_scene load_steps=9 format=3 uid="uid://w3yvmvjwye7y"]

[ext_resource type="Script" uid="uid://bobhwvgnuhj0k" path="res://assets/ui/HUD.gd" id="1_dgtcr"]
[ext_resource type="FontFile" uid="uid://cg8kr11cqrt5s" path="res://assets/kenvector_future_thin.ttf" id="1_frajv"]
[ext_resource type="Texture2D" uid="uid://ds8vg4ut76q5j" path="res://assets/shield_gold.png" id="2_dgtcr"]
[ext_resource type="Texture2D" uid="uid://bj0d5pmgfherf" path="res://assets/bar_glass_200.png" id="3_nom2d"]
[ext_resource type="Texture2D" uid="uid://bkvghbus453m6" path="res://assets/bar_green_200.png" id="4_rduod"]
[ext_resource type="Texture2D" uid="uid://de8w1i6h36eun" path="res://assets/ui/player_small.png" id="5_0lbly"]
[ext_resource type="Texture2D" uid="uid://0usqikigov8o" path="res://assets/play_button.png" id="6_nt8ln"]
[ext_resource type="Texture2D" uid="uid://de1g5xta7ti3h" path="res://assets/play_button_h.png" id="7_h353u"]

[node name="Hud" type="CanvasLayer"]
script = ExtResource("1_dgtcr")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 85.0
grow_horizontal = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 0

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("1_frajv")
theme_override_font_sizes/font_size = 40
text = "Score: 0"

[node name="Shield" type="TextureRect" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("2_dgtcr")
stretch_mode = 5

[node name="ShieldBar" type="TextureProgressBar" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
max_value = 1.0
step = 0.01
value = 0.75
texture_over = ExtResource("3_nom2d")
texture_progress = ExtResource("4_rduod")

[node name="PlayerLives" type="HBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 10

[node name="L1" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerLives"]
layout_mode = 2
texture = ExtResource("5_0lbly")
stretch_mode = 5

[node name="L2" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerLives"]
layout_mode = 2
texture = ExtResource("5_0lbly")
stretch_mode = 5

[node name="L3" type="TextureRect" parent="MarginContainer/HBoxContainer/PlayerLives"]
layout_mode = 2
texture = ExtResource("5_0lbly")
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_frajv")
theme_override_font_sizes/font_size = 80
text = "Space Rocks"

[node name="TextureButton" type="TextureButton" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("6_nt8ln")
texture_hover = ExtResource("7_h353u")
