[gd_scene load_steps=5 format=3 uid="uid://dl1evf756sa0l"]

[ext_resource type="Script" uid="uid://bdabfqffnle86" path="res://assets/enemies/rocks/rocks.gd" id="1_41v1r"]
[ext_resource type="Texture2D" uid="uid://du2tg3ivq4nrv" path="res://assets/enemies/rocks/rock.png" id="2_31m5v"]
[ext_resource type="PackedScene" uid="uid://d3nq32lttydet" path="res://assets/effects/explosion.tscn" id="3_47cxy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_31m5v"]

[node name="Rocks" type="RigidBody2D" groups=["rocks"]]
script = ExtResource("1_41v1r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["rocks"]]
shape = SubResource("CircleShape2D_31m5v")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_31m5v")

[node name="Explosion" parent="." instance=ExtResource("3_47cxy")]
