[gd_scene load_steps=4 format=3 uid="uid://br0i86yqo23k"]

[ext_resource type="Script" uid="uid://87wwhemhsb23" path="res://assets/player/bullets/bullet.gd" id="1_3su7y"]
[ext_resource type="Texture2D" uid="uid://b07avsqptu20f" path="res://assets/player/bullets/laser.png" id="2_t4vbm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_45uyi"]
radius = 2.0
height = 28.0

[node name="Bullet" type="Area2D"]
script = ExtResource("1_3su7y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_t4vbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_45uyi")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
